<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HistoryList.init():HistoryList.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.historyBeanList">
            </PersistentString>
            <PersistentString
               value = "self.historyBeanList.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
