<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ExpressionData.init(_:):ExpressionData.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.infoDictionary?[&quot;CFBundleDisplayName&quot;] as? String ?? &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HistoryList.init():HistoryList.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.historyBeanList">
            </PersistentString>
            <PersistentString
               value = "self.historyBeanList.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExpressionContext.rerun(_:):ExpressionContext.swift">
      </ContextState>
      <ContextState
         contextName = "ExpressionContext.addToHistory(_:):ExpressionContext.swift">
         <PersistentStrings>
            <PersistentString
               value = "expressionData.children.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
